.container {
  min-height: 70vh;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto 1fr;
  row-gap: 3ch;
  column-gap: 3ch;
}

.heading_container {
  grid-column: 1/2;
}

.image_container {
  position: relative;
  grid-column: 1/2;
  grid-row: 2;
  min-height: 100%;
}

.details_container {
  grid-column: 2/3;
  grid-row: 2;
}

.edit {
  font-size: 1.2rem;
  margin-top: 1rem;
  padding: 0.3rem 0.5rem;
  width: fit-content;
  cursor: pointer;
  border: 2px solid var(--shade1);
  background-color: #2d30328d;
  color: var(--white);
  transition: 0.1s linear;

  div {
    height: 100%;
    display: flex;
    align-items: center;
  }

  img {
    filter: invert(100%) sepia(9%) saturate(7492%) hue-rotate(181deg)
      brightness(112%) contrast(93%);
  }

  &:hover {
    background-color: #2d3032d0;
  }

  &:active {
    background-color: transparent;
    color: #000;
  }

  &:active img {
    filter: invert(0%) sepia(94%) saturate(7468%) hue-rotate(42deg)
      brightness(101%) contrast(94%);
  }
}
